{
  "name": "mealz-on-wheelz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app next.config.ts eslint.config.mjs",
    "submodule:update": "bash ./packages/design-framework/setup/git-submodule-update.sh",
    "docker:setup": "npm run build",
    "docker:build": "docker build -t mealz-on-weelz .",
    "update": "npm update --save && npx npm-check-updates -u && npm install"
  },
  "dependencies": {
    "@lyttle-development/ui": "file:packages/design-framework/packages/ui",
    "lucide-react": "^1.8.0",
    "next": "^16.2.3",
    "prettier": "^3.8.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^10.2.0",
    "eslint-config-next": "^16.2.3",
    "sass": "^1.99.0",
    "typescript": "^6.0.2"
  }
}
