{
  "name": "Mealz on Wheelz",
  "short_name": "MOW",
  "description": "Foodtruck en catering voor pasta, streetfood, BBQ en dessertbuffetten in Oost-Vlaanderen.",
  "lang": "nl-BE",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#1f3a3b",
  "background_color": "#1f3a3b",
  "display": "standalone"
}
